;;; Automatically generated by ‘recentf’ on Wed Nov 17 16:50:17 2021.

(setq recentf-list
      '(
        "c:/emacs_doc/.emacs.d/init.el"
        "c:/emacs_doc/.emacs.d/lisp/custom.el"
        "c:/emacs_doc/.emacs.d/lisp/init-keybindings.el"
        "c:/emacs_doc/.emacs.d/lisp/init-better-defaults.el"
        "c:/emacs_doc/.emacs.d/lisp/init-org.el"
        "c:/emacs_doc/.emacs.d/lisp/init-ui.el"
        "c:/emacs_doc/.emacs.d/lisp/init-packages.el"
        "c:/emacs_doc/day2.md"
        "c:/emacs_doc/day1.md"
        "c:/emacs_doc/org/gtd.org"
        "c:/emacs_doc/.emacs.d/elpa/popwin-20210215.1849/popwin.el"
        "c:/emacs_doc/.emacs.d/demo.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
