;;; Automatically generated by ‘recentf’ on Thu Nov 18 17:47:54 2021.

(setq recentf-list
      '(
        "c:/emacs_doc/.emacs.d/lisp/init-packages.el"
        "g:/handsontable_vue2_demo/public/index.html"
        "c:/emacs_doc/.emacs.d/lisp/init-better-defaults.el"
        "c:/emacs_doc/.emacs.d/init.el"
        "c:/emacs_doc/.emacs.d/zhaotong.org"
        "d:/github/emacs_doc/day1.md"
        "c:/emacs_doc/.emacs.d/lisp/init-keybindings.el"
        "d:/gitee_vue/handsontable_vue2_demo/.git/logs/refs/heads/master"
        "c:/emacs_doc/.emacs.d/lisp/custom.el"
        "c:/emacs_doc/.emacs.d/lisp/init-org.el"
        "c:/emacs_doc/.emacs.d/lisp/init-ui.el"
        "c:/emacs_doc/day2.md"
        "c:/emacs_doc/day1.md"
        "c:/emacs_doc/org/gtd.org"
        "c:/emacs_doc/.emacs.d/elpa/popwin-20210215.1849/popwin.el"
        "c:/emacs_doc/.emacs.d/demo.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
