;;; Automatically generated by ‘recentf’ on Wed Nov 17 15:58:27 2021.

(setq recentf-list
      '(
        "c:/emacs_doc/.emacs.d/init.el"
        "c:/emacs_doc/.emacs.d/init-packages.el"
        "c:/emacs_doc/day2.md"
        "c:/emacs_doc/day1.md"
        "c:/emacs_doc/org/gtd.org"
        "c:/emacs_doc/.emacs.d/elpa/popwin-20210215.1849/popwin.el"
        "c:/emacs_doc/.emacs.d/demo.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
